DJANGO_SECRET_KEY = "<Django secret key>"
GOOGLE_CLIENT_ID="Google client id"
CLIENT_URL="http://localhost:5173"
SERVER_URL="http://localhost:8080"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"